# Secret key do Django
SECRET_KEY = "ALTERAR"

# 0 = Desligado, 1 = Ligado
DEBUG = "1"

# Hosts permitidos (separados por espaço)
ALLOWED_HOSTS = "127.0.0.1 localhost"

# Chaves da aplicação SUAP
SOCIAL_AUTH_SUAP_KEY = "ALTERAR"
SOCIAL_AUTH_SUAP_SECRET = "ALTERAR"
